# NServiceBus.Wcf

./: .component-package.yml  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: nservicebus.host.wcf.nuspec  nservicebus.wcf.nuspec
src/: NServiceBus.Host.Wcf.sln  NServiceBus.Wcf.sln  NServiceBus.Wcf.sln.DotSettings
src/ApprovalFiles/: APIApprovals.ApproveWcfSupport.approved.txt
src/NServiceBus.Host.Wcf/: AssemblyInfo.cs  IProvideMessageSession.cs  IWcfService.cs  InternalsVisibleTo.cs  MessageSessionInspectorContractBehavior.cs  MessageSessionInstanceProvider.cs  MessageSessionInstanceProviderContractBehavior.cs  NServiceBus.Host.Wcf.csproj  WcfEndpointConfigurationExtensions.cs  WcfManager.cs  WcfService.cs  WcfServiceHost.cs  WcfSettings.cs  WcfSupport.cs  nservicebus.host.wcf.nuspec  packages.config
src/NServiceBus.Host.Wcf.AcceptanceTests/: NServiceBus.Host.Wcf.AcceptanceTests.csproj  When_cancelling_request.cs  When_deferring_to_non_local.cs  When_providing_send_options.cs  When_unobtrusive_sending_to_a_different_endpoint.cs  When_using_enum_response.cs  When_using_message_response.cs  packages.config
src/NServiceBus.Host.Wcf.Tests/: NServiceBus.Host.Wcf.Tests.csproj  packages.config
src/NServiceBus.Host.Wcf.Tests/API/: APIApprovals.ApproveWcfSupport.approved.txt
src/NServiceBus.Wcf/: BindingConfiguration.cs  CancelAfterContractBehavior.cs  CancelAfterInspector.cs  IProvideCancellationSupport.cs  IProvideMessageSession.cs  IProvideSendOptions.cs  IWcfService.cs  InternalsVisibleTo.cs  MessageSessionInspector.cs  MessageSessionInspectorContractBehavior.cs  NServiceBus.Wcf.csproj  SendOptionsProviderContractBehavior.cs  SendOptionsProviderInspector.cs  ServiceTypeFilterExtensions.cs  WcfEndpointConfigurationExtensions.cs  WcfManager.cs  WcfService.cs  WcfServiceHost.cs  WcfSettings.cs  WcfSupport.cs  packages.config
src/NServiceBus.Wcf.AcceptanceTests/: .editorconfig  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  GlobalSuppressions.cs  NServiceBus.Wcf.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  StaticLogger.cs  StaticLoggerFactory.cs  TestHelperExtensions.cs  When_cancelling_request.cs  When_sending_to_a_different_endpoint.cs  When_unobtrusive_sending_to_a_different_endpoint.cs  When_using_enum_response.cs  When_using_message_response.cs  When_using_unobtrusive_message_with_response.cs  packages.config
src/NServiceBus.Wcf.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  NServiceBus.Wcf.Tests.csproj  NServiceBus.Wcf.approved.cs  packages.config
src/NServiceBus.Wcf.Tests/API/: APIApprovals.ApproveWcfSupport.approved.txt  APIApprovals.cs
src/NServiceBus.Wcf.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
